class Solution {
    public double myPow(double x, int n) {
        double num=1.0;
        double num1=1.0;
        if(x==1){return 1;}
        if(n==0){
            return 1;
        }
        if(n==1){
            return x;
        }
        if(n>0){
            for(int i=0;i<n;i++){
                num=num*x;
            }
        }
        if(n<0){
            n=n*(-1);
            for(int i=0;i<n;i++){
            num1=num1*x;
            }
            num=(1/num1);
        }
    return num;}
    }
